{
  "name": "shop-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "check": "node --check src/app.js src/data/catalog.js src/storage/minioClient.js src/db/mysqlClient.js src/cache/redisClient.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "minio": "^8.0.5",
    "mysql2": "^3.15.3",
    "redis": "^4.7.1"
  }
}
